{
  "domain": "garten",
  "name": "Garten",
  "codeowners": ["@passi277"],
  "config_flow": true,
  "documentation": "https://github.com/passi277/HACS-Garten",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/passi277/HACS-Garten/issues",
  "requirements": [],
  "version": "0.2.0"
}
